@import 'fonts';
@import 'sharedStyles';

body.module-debug {
  .debug .view > .framework > .inner {
    .input-group {
      padding: 20px;
      text-align: center;
      max-width: 500px;
      margin: 0 auto;

      > input {
        display: block;
      }
    }
  }
}
